#!MANAGED-CONFIG  https://cdn.jsdelivr.net/gh/leegang/Nothing@main/REMOTE.conf interval=21600 strict=false
    
[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = system,119.29.29.29,223.5.5.5

[Proxy]
DIRECT = direct
"一休HK" = ss, 13.250.47.75, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休US" = ss, 54.200.223.152, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休US_1" = ss, 54.245.207.144, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休TW" = ss, 3.113.31.223, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休KR" = ss, 3.36.65.244, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休HK_1" = ss, 18.141.187.153, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休CA" = ss, 54.186.92.34, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休SG" = ss, 3.36.126.174, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休JP" = ss, 3.35.206.24, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休HK_2" = ss, 35.94.113.67, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休JP_1" = ss, 57.181.42.233, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休JP_2" = ss, 43.203.141.93, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false

[Proxy Group]
Proxy = select,最优延迟节点, DIRECT, 加拿大节点, 香港节点, 日本节点, 韩国节点, 新加坡节点, 台湾节点, 美国节点
加拿大节点 = url-test, 一休CA, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
香港节点 = url-test, 一休HK, 一休HK_1, 一休HK_2, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
日本节点 = url-test, 一休JP, 一休JP_1, 一休JP_2, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
韩国节点 = url-test, 一休KR, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
新加坡节点 = url-test, 一休SG, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
台湾节点 = url-test, 一休TW, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
美国节点 = url-test, 一休US, 一休US_1, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
最优延迟节点 = url-test, 一休HK, 一休HK_1, 一休HK_2, 一休US, 一休US_1, 一休TW, 一休KR, 一休CA, 一休SG, 一休JP, 一休JP_1, 一休JP_2, url=http://www.gstatic.com/generate_204, interval=600

[Rule]
FINAL,Proxy
