#!MANAGED-CONFIG https://raw.githubusercontent.com/leegang/Nothing/refs/heads/main/REMOTE.conf interval=3600 strict=true
    
[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = system,119.29.29.29,223.5.5.5

[Proxy]
DIRECT = direct
"一休KR" = ss, 13.125.231.170, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休US" = ss, 34.216.142.212, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休JP" = ss, 3.36.26.148, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休SG" = ss, 54.179.52.175, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休US_1" = ss, 52.27.128.220, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休HK" = ss, 3.0.184.150, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休JP_1" = ss, 54.199.64.156, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休CA" = ss, 54.244.97.108, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休JP_2" = ss, 54.199.103.26, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休HK_1" = ss, 13.112.73.126, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休HK_2" = ss, 54.187.221.114, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休TW" = ss, 54.169.188.214, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false

[Proxy Group]
Proxy = select,最优延迟节点, DIRECT, 加拿大节点, 香港节点, 日本节点, 韩国节点, 新加坡节点, 台湾节点, 美国节点
加拿大节点 = url-test, 一休CA, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
香港节点 = url-test, 一休HK, 一休HK_1, 一休HK_2, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
日本节点 = url-test, 一休JP, 一休JP_1, 一休JP_2, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
韩国节点 = url-test, 一休KR, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
新加坡节点 = url-test, 一休SG, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
台湾节点 = url-test, 一休TW, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
美国节点 = url-test, 一休US, 一休US_1, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
最优延迟节点 = url-test, 一休KR, 一休US, 一休US_1, 一休JP, 一休JP_1, 一休JP_2, 一休SG, 一休HK, 一休HK_1, 一休HK_2, 一休CA, 一休TW, url=http://www.gstatic.com/generate_204, interval=600

[Rule]
FINAL,Proxy
