#!MANAGED-CONFIG https://raw.githubusercontent.com/leegang/Nothing/refs/heads/main/REMOTE.conf interval=3600 strict=true
    
[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = system,119.29.29.29,223.5.5.5

[Proxy]
DIRECT = direct
"一休HK" = ss, 18.136.209.161, 25612, encrypt-method=aes-256-cfb, password=25612qazwsx, tfo=false, udp-relay=false
"一休CA" = ss, 35.167.5.118, 463, encrypt-method=aes-256-cfb, password=463qwerty, tfo=false, udp-relay=false
"一休US" = ss, 52.33.3.233, 463, encrypt-method=aes-256-cfb, password=463qwerty, tfo=false, udp-relay=false
"一休US_1" = ss, 35.95.37.83, 463, encrypt-method=aes-256-cfb, password=463qwerty, tfo=false, udp-relay=false
"一休KR" = ss, 18.140.63.226, 325, encrypt-method=aes-256-cfb, password=25612qazwsx, tfo=false, udp-relay=false
"一休JP" = ss, 57.180.28.163, 5635, encrypt-method=aes-256-cfb, password=6523asdfgh, tfo=false, udp-relay=false
"一休TW" = ss, 13.113.255.5, 80, encrypt-method=aes-256-cfb, password=thisgou, tfo=false, udp-relay=false
"一休JP_1" = ss, 43.201.254.74, 443, encrypt-method=aes-256-cfb, password=amazonskr05, tfo=false, udp-relay=false
"一休HK_1" = ss, 43.206.239.23, 80, encrypt-method=aes-256-cfb, password=thisgou, tfo=false, udp-relay=false
"一休HK_2" = ss, 34.213.176.128, 463, encrypt-method=aes-256-cfb, password=463qwerty, tfo=false, udp-relay=false
"一休JP_2" = ss, 18.177.140.254, 80, encrypt-method=aes-256-cfb, password=thisgou, tfo=false, udp-relay=false
"一休SG" = ss, 52.68.3.155, 80, encrypt-method=aes-256-cfb, password=thisgou, tfo=false, udp-relay=false

[Proxy Group]
Proxy = select,最优延迟节点, DIRECT, 加拿大节点, 香港节点, 日本节点, 韩国节点, 新加坡节点, 台湾节点, 美国节点
加拿大节点 = url-test, 一休CA, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
香港节点 = url-test, 一休HK, 一休HK_1, 一休HK_2, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
日本节点 = url-test, 一休JP, 一休JP_1, 一休JP_2, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
韩国节点 = url-test, 一休KR, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
新加坡节点 = url-test, 一休SG, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
台湾节点 = url-test, 一休TW, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
美国节点 = url-test, 一休US, 一休US_1, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
最优延迟节点 = url-test, 一休HK, 一休HK_1, 一休HK_2, 一休CA, 一休US, 一休US_1, 一休KR, 一休JP, 一休JP_1, 一休JP_2, 一休TW, 一休SG, url=http://www.gstatic.com/generate_204, interval=600

[Rule]
FINAL,Proxy
